spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/cafe
spring.datasource.username=root
spring.datasource.password=1234
project.base-dir=file:////Users/chaea/Desktop/web/coco
spring.resources.static-locations=${project.base-dir}/src/main/resources/static/
spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
spring.thymeleaf.cache=false



